<?xml version="1.0" encoding="UTF-8"?>
<bibi 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/BIBI ../bibi_configuration.xsd">
  <timestep> 10 </timestep>
  <brainModel>
    <file>iCub_VOR_UGR_brain_GOLGI.py</file>
    <populations population="record" xsi:type="Range" from="2200" to="2800"/>
    <populations population="MF" xsi:type="Range" from="0" to="100"/>
    <populations population="MF_pos" xsi:type="Range" from="0" to="50"/>
    <populations population="MF_vel" xsi:type="Range" from="50" to="100"/>
    <populations population="GOC" xsi:type="Range" from="100" to="200"/>
    <populations population="GC" xsi:type="Range" from="200" to="2200"/>
    <populations population="PC" xsi:type="Range" from="2200" to="2400"/>
    <populations population="PC_agonist" xsi:type="Range" from="2200" to="2300"/>
    <populations population="PC_antagonist" xsi:type="Range" from="2300" to="2400"/>
    <populations population="VN" xsi:type="Range" from="2400" to="2600"/>
    <populations population="VN_agonist" xsi:type="Range" from="2400" to="2500"/>
    <populations population="VN_antagonist" xsi:type="Range" from="2500" to="2600"/>
    <populations population="IO" xsi:type="Range" from="2600" to="2800"/>
    <populations population="IO_agonist" xsi:type="Range" from="2600" to="2700"/>
    <populations population="IO_antagonist" xsi:type="Range" from="2700" to="2800"/>
  </brainModel>
  <bodyModel assetPath="icub_model" customAsset="false">model.sdf</bodyModel>

  <!--<transferFunction xsi:type="PythonTransferFunction" src="csv_spike_monitor.py"/>-->

  <transferFunction xsi:type="PythonTransferFunction" src="all_neurons_monitor.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="head_twist.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="sensory_activity.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="eye_twist.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="error_activity.py"/>


</bibi>
